<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rivetlogic</groupId>
    <artifactId>superpom</artifactId>
    <version>4.1.2-E-2</version>
    <packaging>pom</packaging>
    <name>Alfresco Content Integration rivet</name>
    <description>Alfresco Content Integration rivet</description>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>Rivet Logic Corporation</name>
        <url>http://rivetlogic.com/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/rivetlogic/acir</connection>
        <developerConnection>scm:git:git://github.com/rivetlogic/acir</developerConnection>
        <url>scm:git:git://github.com/rivetlogic/acir</url>
    </scm>

    <modules>
        <module>acir</module>
        <module>acir-alfresco</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <!-- local repository for patched libraries -->
        <repository>
            <id>my-local-repo</id>
            <name>Local Repo</name>
            <url>file://${basedir}/lib</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>rivetlogic</id>
            <name>Rivet Logic</name>
            <url>http://maven.rivetlogic.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>alfresco</id>
            <name>Alfresco Repo</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>opensymphony-releases-opensymphony</id>
            <name>Opensymphony Releases</name>
            <url>https://oss.sonatype.org/content/repositories/opensymphony-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>


        <repository>
            <id>sonatype-releases</id>
            <name>sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>ibiblio</id>
            <name>ibiblio Repo</name>
            <url>http://mirrors.ibiblio.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-plugins</id>
            <name>Alfresco Repo</name>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <echo level="warn">+++++++++++++ build directory
                            ${project.build.directory}
                        </echo>
                        <echo>${remote.tomcat.host.1}</echo>
                    </tasks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>acir/src/main/resources/binary-release.xml</descriptor>
                    </descriptors>
                    <finalName>acir-${version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
