cma.service.endpoint.url=http://localhost:8080/alfresco/service
cma.username=admin
cma.password=admin
cma.mapping=castor/mapping/mappingservice.mapping.xml
cma.configuration=castor/mapping/mappingservice.configuration.xml
cma.rest.max_connections_per_host=25
cma.rest.max_total_connections=100
cma.service.action.uri=/cma/actionservice
cma.service.authentication.uri=/cma/authenticationservice
cma.service.classification.uri=/cma/classificationservice
cma.service.content.uri=/cma/contentservice
cma.service.dictionary.uri=/cma/dictionaryservice
cma.service.node.uri=/cma/nodeservice
cma.service.library.uri=/cma/libraryservice
cma.service.mimetype.uri=/cma/mimetypeservice
cma.service.people.uri=/cma/peopleservice
cma.service.search.uri=/cma/searchservice
cma.service.security.uri=/cma/securityservice
cma.service.transformation.uri=/cma/transformationservice
cma.service.version.uri=/cma/versionservice
cma.service.workflow.uri=/cma/workflowservice

acir.rest.hostname=127.0.0.1
acir.rest.port=11110
acir.rest.path=publish-query

ftp.cma.upload.dir=Alfresco/imports/ftp-upload
ftp.cma.hostname=localhost
ftp.cma.port=20021
ftp.cma.username=admin
ftp.cma.password=admin

http.cma.upload.address=http://admin:admin@localhost:8080/alfresco/service/org/rivetlogic/acir/upload

query.dir=/private/tmp/testFileMessageReceiver/queries/
query.processed.dir=/private/tmp/testFileMessageReceiver/queries/processed/
query.tmp.dir=/private/tmp/testFileMessageReceiver/queries/tmp/
# Files giving information about deployed content
query.ack.dir=/private/tmp/testFileMessageReceiver/queries/acks/

query.polling.frequency.milliseconds=25000

smtp.port=25
smtp.host=localhost

error.from.email=
error.to.email=
error.subject=Publishing Error Encountered



