# ***** Set root logger level to WARN and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout
log4j.logger.org.rivetlogic=DEBUG, stdout
log4j.logger.com.rivetlogic=ERROR, stdout
log4j.logger.org.springframework=ERROR, stdout



# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# ***** stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# ***** Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} [%t] (%F:%L) - %m%n



# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=integration.log
# ***** Max file size is set to 100MB
log4j.appender.R.MaxFileSize=100MB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=10
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{ISO8601} [%t] (%F\:%L) - %m%n