<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rivetlogic</groupId>
    <artifactId>acir</artifactId>
    <name>acir</name>
    <version>4.1.2-E-2</version>

	<parent>
		<groupId>org.rivetlogic</groupId>
		<artifactId>superpom</artifactId>
		<version>4.1.2-E-2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.5.8</org.slf4j.version>
        <org.mule.transports.mule-transport-http.version>2.2.1-E-1</org.mule.transports.mule-transport-http.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jdom.version>1.0</jdom.version>
        <org.rivetlogic.cma.version>4.1.2-E-0</org.rivetlogic.cma.version>
        <org.alfresco.version>4.1.2</org.alfresco.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <org.springframework.extensions.version>1.0.0</org.springframework.extensions.version>
        <javolution.version>5.5.1</javolution.version>
        <org.apache.solr.solr-solrj>3.2.0</org.apache.solr.solr-solrj>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <org.json.version>20090211</org.json.version>
        <commons-codex.version>1.4</commons-codex.version>
        <com.rivetlogic.base64.version>1.0.0</com.rivetlogic.base64.version>
        <org.mule.mule-core.version>2.2.1</org.mule.mule-core.version>
        <org.codehaus.castor.castor.version>1.2</org.codehaus.castor.castor.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/binary-release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- local repository for patched libraries -->
    <repositories>
    
    	<repository>
			 <id>my-local-repo</id>
			 <name>Local Repo</name>
			 <url>file://${basedir}/lib</url>
		 </repository>
        
    </repositories>


    <dependencies>
        <!-- Patched mule JAR for authorization on Post requests - this can be removed on upgrade to 3.1.x -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${org.mule.transports.mule-transport-http.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
        </dependency>
       
        <!-- RAAr dependencies -->
		<dependency>
			<groupId>org.rivetlogic</groupId>
			<artifactId>cma-api</artifactId>
			<version>${org.rivetlogic.cma.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rivetlogic</groupId>
			<artifactId>cma-impl</artifactId>
			<version>${org.rivetlogic.cma.version}</version>
		</dependency>
		
		<!-- Alfresco dependencies -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${org.alfresco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${org.alfresco.version}</version>
		</dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${org.alfresco.version}</version>
        </dependency>

		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>	

        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${org.mule.mule-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>${org.codehaus.castor.castor.version}</version>
        </dependency>
        
       <dependency>
		  <groupId>com.rivetlogic</groupId>
		  <artifactId>base64</artifactId>
		  <version>${com.rivetlogic.base64.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>commons-codec</groupId>
      		<artifactId>commons-codec</artifactId>
      		<version>${commons-codex.version}</version>
    	</dependency>

        <dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
			<version>${org.springframework.extensions.version}</version>
		</dependency>
    	
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${org.springframework.extensions.version}</version>
		</dependency>

        <dependency>
      		<groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>${commons-logging.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>commons-httpclient</groupId>
      		<artifactId>commons-httpclient</artifactId>
      		<version>${commons-httpclient.version}</version>
    	</dependency>
    
    	<dependency>
	  		<groupId>org.json</groupId>
	  		<artifactId>json</artifactId>
	  		<version>${org.json.version}</version>
		</dependency>
		
		<!--Solr-->
    	<dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
			<version>${org.apache.solr.solr-solrj}</version>
			<!--<version>1.4.0</version>-->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>${javolution.version}</version>
		</dependency>

    </dependencies>
</project>