module.id=AlfrescoContentIntegrationrivet
module.title=Rivet Logic Alfresco ACIr Integration
module.description=Enables Rivet Logic ACIr (Alfresco Content Integration rivet) module, see http\://wiki.rivetlogic.org/display/ACIR 
module.version=1.0